<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Ryan Walton-King</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <p>The set up for the web is <b>simple</b>.</p>

A human calls a <i>web browser</i>.  That web browser crosses the <i>internet</i> to get to a <i>server</i>.
<br>The communication protocol is <i>https</i>.  The server responds with an <i>HTML document.</i></br>  
<br>HTLM documents are made up of three elements:
<Br>1.  Tags
<br>2.  Elements
<br>3.  Attributes
<br>Remembering everything from this lessen is not critical because <br>
google is our friend. <a href="www.google.com">JUST GOOGLE IT</a>
<p>Inline and block were a little tricky to understand.  Block puts a virtual box around text giving it <br>characteristics that can be changed (ie height and length).
</p>
>
    
    
    
    
    
  </body>
</html>
